# SherlockTheDetective

./: pom.xml
TREC/: results 2018-06-10_17_21_811.txt
src/main/java/cz/zcu/kiv/nlp/ir/trec/config/: AppConfig.java  CrawlerConfig.java  IndexerConfig.java  LoaderConfig.java  PreprocessorConfig.java  Routes.java  ViewConfig.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/core/: CosineSimilarity.java  Crawler.java  CzechStemmerAgressive.java  Downloader.java  IDownloader.java  IIndexer.java  IPreprocessor.java  ISearcher.java  IStemmer.java  ITokenizer.java  Indexer.java  InvertedIndex.java  Loader.java  Preprocessor.java  QueryParser.java  ResultComparator.java  SerializedDataHelper.java  TermFrequencyComparator.java  TfIdfModel.java  Tokenizer.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/: DocumentNew.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/dev/: Dev.java  IMockable.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/domain/: AbstractResult.java  AppStates.java  Document.java  ICustomSerializable.java  IDocument.java  IResult.java  Link.java  LinkTypeEnum.java  Operator.java  Query.java  Result.java  TermFrequency.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/io/: IOUtils.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/sherlock/: DetectiveWorker.java  Main.java  Sherlock.java  TestTrecEval.java  Validator.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/view/controllers/: DocumentListViewController.java  SherlockController.java  UrlListViewController.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/view/partial/: DeletableListCell.java
src/main/resources/: log4j.xml
src/main/resources/style/: styles.css
src/main/resources/view/: sherlock.fxml
src/main/resources/view/partial/: UrlListView.fxml  documentListView.fxml
